{
  "name": "aws_bingbong",
  "version": "1.0.0",
  "description": "this is the first iteration of testing out how to write client/server side functions",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "express-generator": "^4.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrhubbar/AWS_BingBong.git"
  },
  "author": "NickHubbard , JoshGould , KyleFetterman , DannyPeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nrhubbar/AWS_BingBong/issues"
  },
  "homepage": "https://github.com/nrhubbar/AWS_BingBong#readme"
}
